/* =Import fonts
-------------------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Roboto:300);

/* =Reset
-------------------------------------------------------------- */
body,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,img,dl,dt,dd,ol,ul,li,fieldset,form,legend,table,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	list-style: none;
}
b,strong {
	font-weight: bold;
}

/* =Force HTML5 elements block
-------------------------------------------------------------- */
header,
nav,
article,
footer,
address {
	display: block;
}

/* =Hidden sections
-------------------------------------------------------------- */
.assistive-text,
.assistive-text {
	display: none;
}

/* =Links
-------------------------------------------------------------- */
a {
	text-decoration: none;
	color: blue;
}
a:hover {
	text-decoration: underline;
}

/* =Quick menu
-------------------------------------------------------------- */
#quick-menu {
	background: #ffcccc;
	float: left;
	width: 100%;
}
#quick-menu li {
	position: relative;
	float: left;
	width: 10%;
	height: 0;
	padding-bottom: 10%;
	font-size: 4.5em;
	background-size: 100% 100%;
}
#quick-menu a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	display: block;
	text-indent: -999em;
}
#quick-menu li:first-child {
	background: url(../images/menu.svg);
	background-size: 100% 100%;
}
#quick-menu li:last-child {
	background: url(../images/map.svg);
	background-size: 100% 100%;
	float: right;
}
#quick-menu span {
	display: none;
}

/* =Main menu
-------------------------------------------------------------- */
#main-menu {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#main-menu #main-menu-inner {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#main-menu ul {
	position: fixed;
	left: -80%;
	background: #333;
	width: 80%;
	height: 100%;
	overflow: hidden;
}
#main-menu li {
	font-family: Roboto, sans-serif;
	font-size: 2.4em;
	border-bottom: 1px solid #555;
	width: 100%;
}
#main-menu li a {
	display: block;
	color: #eee;
	width: 80%;
	padding: 5% 10%;
}

#main-menu {
	z-index: 0;
}
#main-menu.active {
	z-index: 2;
}
#main-menu,
#main-menu.active,

#main-menu #main-menu-inner,
#main-menu ul,
#main-menu.active #main-menu-inner,
#main-menu.active ul {
	transition: 0.5s;
}
#main-menu #main-menu-inner {
	background: none;
}
#main-menu ul {
	left: -80%;
}
#main-menu.active #main-menu-inner {
	background: rgba(0,0,0,0.3);
}
#main-menu.active ul {
	left: 0;
}

#main-content.right {
	position: fixed;
	margin-left: 80%;
	transition: 0.5s;
}
